# taxdoo-ui-automation

./: .gitignore  README.md  pom.xml
src/main/java/Taxdoo_UI_Automation/Taxdoo_UI_Automation/: App.java
src/test/java/com/taxdoo/booking/pages/: AbstractPage.java  PersonalPage.java  PricePage.java  SuccessPage.java  SummaryPage.java
src/test/java/com/taxdoo/booking/pages/attributes/: AddOn.java  AverageRevenue.java  EntityType.java  Package.java  Salutation.java
src/test/java/com/taxdoo/booking/scenarios/: TaxDooBookingTest.java  TestBase.java
src/test/resources/: testNG.xml
